# secrets file. please fill out the following:
NODE_ENV=production
MIX_ENV=prod

# mix phx.gen.secret
SECRET_KEY_BASE=...

# mix guardian.gen.secret
GUARDIAN_SECRET_KEY=...

# generate a postgres app user, fill in the details here
ECTO_URL=pg://app:password@localhost/teamstory

# server hostname
PHX_HOST=myhost.com
PORT=4000

# fill in prod secrets
GH_APP_CLIENT_ID=
GH_APP_CLIENT_SECRET=
LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=